<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utc-8">
        <title>elanhong</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        </header>
        <nav>
            <div class="link-row" style="display: flex; justify-content: space-between; align-items: center;">
                <a href="home.html" style="font-size: 35px;">elan hong</a>
                <div style="display: flex; gap: 20px;">
                <a href="bucketList.html" style="font-size: 18px;">bucketList</a>
                <a href="projects.html" style="font-size: 18px;">projects</a>
                </div>
            </div>
        </nav>
        <head>
            <div class="about-container">
                <div class="about-text">
                    <p style="margin-top: 50px;">
                        I'm Elan Hong, a student at the University of Michigan studying Computer Engineering. I have a passion for web development and design, and I love creating interactive and engaging user experiences. This website showcases some of my projects and interests.
                    </p>
                    <p>
                        Starting way back in elementary school with A Diary of a Wimpy Kid, I've always loved reading. Here's what I've been reading lately:
                        <li> Sapiens - Yuval Noah Harari</li>
                        <li> The Rational Optimist - Matt Ridley</li>
                        <li>
                            Animal Farm - George Orwell
                        </li>
                        
                    </p>
                    <p> 
                        Feel free to <a href="mailto:elanhong@umich.edu">reach out</a> if you have any questions or want to connect!
                    </p>
                </div>
                <div class="about-img">
                    <img src="me.png" width="302.4" height="403.2" alt="DFDF" title="me at a lantern festival" style="float: right; position: absolute; top:100px; right:70px;">
                </div>
            </div>
            
        </head>
        
    </body>
</html>