<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utc-8">
        <title>elanhong</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        </header>
        <nav>
            <div class="link-row">
            <a href="home.html" style="font-size: 35px;  text-decoration:underline;">elan hong</a>
            <a href="100.html" class="right-text">100 things</a>

            </div>
        </nav>
        <head>
            <h2>
            portfolio
            </h2>
            <p>
                About me: I like cats
            </p>
            
            <aside>
                <img src="me.png" width="302.4" height="403.2" alt="DFDF" title="me at a lantern festival!">
            </aside>
        </head>
        
    </body>
</html>